- set_meta_tags title: 'エンジニアチェッカーとは？'
.container-fluid
  #help-container.container-result
    = link_to image_tag('logo_help.png'), help_path, id:'help-title'
    .help-subtitle
      | エンジニアの正体をあばくための
      br
      | Twitterアカウント分析ツールです
    .question-container
      .question-wrapper
        .question
          | Q. プログラミングを始めたばかりだけど誰を参考にすればいいかわからない。
        div
          | A. 
          span
            | エンジニアチェッカー
          | です。
          br
          | 「つよつよエンジニア」と診断されたアカウントを参考にして下さい。
      .question-wrapper
        .question
          | Q. 知らない人にフォローされたけどフォロバすべきかな？
        div
          | A. 
          span
            | エンジニアチェッカー
          | です。
          br
          | 本当にエンジニアかどうか診断してみましょう。もしかしたらインフルエンサーかも？
      .question-wrapper
        .question
          | Q. これってweb制作の人？web開発の人?
        div
          | A. 
          span
            | エンジニアチェッカー
          | です。
          br
          | 「プログラミング」と一口にまとめるような曖昧な表現は許しません。
      .question-wrapper
        .question
          | Q. インフルエンサーになりたいけど誰の発信を参考にすればいいの？ 
        div
          | A. 
          span
            | エンジニアチェッカー
          | です。
          br
          | インフル値が高い先輩インフルエンサーの発信を真似してみましょう。
      .question-wrapper
        .question
          | Q. 怪しいアカウントからDMが来たけど、情報商材を売り付けられないか心配…。
        div
          | A. 
          span
            | エンジニアチェッカー
          | です。
          br
          | 情報商材を売ってる場合には警告が表示されます。
      .question-wrapper
        .question
          | Q. 可愛い女の子アイコンにフォローされた！
        div
          | A. 
          span
            | エンジニアチェッカー
          | です。
          br
          | 本当に中身が女の子なのか確認できます。
      .question-wrapper
        .question
          | Q. プログラミングスクールいっぱいあってどこが良いかわからない…。
        div
          | A. 
          span
            | RUNTEQ
          | です。
          br
          | 業界トップクラスの超実践的なカリキュラム、現役つよつよエンジニアの講師陣、仲間たちと切磋琢磨しあえるコミュニティが強みです。卒業生のほとんどが自社開発企業への就職を成功させています。下記広告から説明会に申し込めば、受講料が1万円オフになります。
.button-container
  .button-wrapper
    = link_to root_path, class:"button button-top button-lg" do
      i.fas.fa-home
      | &nbsp;トップへ 
#ads-wrapper
  = link_to image_tag('RUNTEQ2.png'), 'https://runteq.jp/r/raPEAmWJ', id:'ads'
