- set_meta_tags title: '利用規約'
.container-fluid
  |  　
  #help-container.container-result
    = link_to image_tag('terms3.png'), terms_path, id:'inquiry-title'
    .main-privacy
      |  この利用規約（以下，「本規約」といいます。）は，エンジニアチェッカー運営者（以下，「運営者」といいます。）がこのウェブサイト上で提供するサービス（以下，「本サービス」といいます。）の利用条件を定めるものです。ユーザーの皆さまには，本規約に従って，本サービスをご利用いただきます。 
    .number-privacy
      |  第1条（適用） 
    .main-privacy
      |  1. 本規約は，ユーザーと運営者との間の本サービスの利用に関わる一切の関係に適用されるものとします。
      br
      | 2. 運営者は本サービスに関し，本規約のほか，ご利用にあたってのルール等，各種の定め（以下，「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。
      br
      | 3. 本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。 
    .number-privacy
      |  第2条（規約への同意） 
    .main-privacy
      |  1. ユーザーは、本規約の定めに従い本サービスをご利用いただきます。
      br
      | 2. 未成年のユーザーは、親権者に本規約の内容を確認、同意を得た上で本サービスをご利用下さい。
      br
      | 3. ユーザーは本サービスを実際に利用することにより、本規約に同意をしたものとみなされます。 
    .number-privacy
      |  第3条（利用料金） 
    .main-privacy
      |  本サービスの利用は全て無料です。ただし、本サービスを利用するための通信機器、通信にかかる費用は除きます。 
    .number-privacy
      |  第4条（禁止事項） 
    .main-privacy
      |  ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。
      div
        | 1. 法令または公序良俗に違反する行為
        br
        | 2. 犯罪行為に関連する行為
        br
        | 3. 本サービスの内容等，本サービスに含まれる著作権，商標権ほか知的財産権を侵害する行為
        br
        | 4. 運営者，ほかのユーザー，またはその他第三者のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為
        br
        | 5. 本サービスによって得られた情報を商業的に利用する行為
        br
        | 6. 運営者のサービスの運営を妨害するおそれのある行為
        br
        | 7. 不正アクセスをし，またはこれを試みる行為
        br
        | 8. 他のユーザーに関する個人情報等を収集または蓄積する行為
        br
        | 9. 不正な目的を持って本サービスを利用する行為
        br
        | 10. 本サービスの他のユーザーまたはその他の第三者に不利益，損害，不快感を与える行為
        br
        | 11. 他のユーザーに成りすます行為
        br
        | 12. 運営者が許諾しない本サービス上での宣伝，広告，勧誘，または営業行為
        br
        | 13. 運営者が許諾しない本サービス上での宣伝，広告，勧誘，または営業行為
        br
        | 14. 運営者のサービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為
        br
        | 15. その他，運営者が不適切と判断する行為
    .number-privacy
      |  第5条（本サービスの提供の停止等） 
    .main-privacy
      |  1. 運営者は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
      div
        | 1. 本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
        br
        | 2. 地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合
        br
        | 3. コンピュータまたは通信回線等が事故により停止した場合
        br
        | 4. その他，運営者が本サービスの提供が困難と判断した場合
      | 2. 運営者は，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害についても，一切の責任を負わないものとします。 
    .number-privacy
      |  第6条（保証の否認および免責事項） 
    .main-privacy
      |  1. 運営者は，本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
      br
      | 2. 運営者は，本サービスに起因してユーザーに生じたあらゆる損害について一切の責任を負いません。ただし，本サービスに関する運営者とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合，この免責規定は適用されません
      br
      | 3. 前項ただし書に定める場合であっても，運営者は，運営者の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（運営者またはユーザーが損害発生につき予見し，または予見し得た場合を含みます。）について一切の責任を負いません。
      br
      | 4. 運営者は，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。 
    .number-privacy
      |  第7条（保証の否認および免責事項） 
    .main-privacy
      |  運営者は，ユーザーに通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，これによってユーザーに生じた損害について一切の責任を負いません。 
    .number-privacy
      |  第8条（利用規約の変更） 
    .main-privacy
      |  運営者は，必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。なお，本規約の変更後，本サービスの利用を開始した場合には，当該ユーザーは変更後の規約に同意したものとみなします。 
    .number-privacy
      |  第9条（個人情報の取扱い） 
    .main-privacy
      |  運営者は，本サービスの利用によって取得する個人情報については，「プライバシーポリシー」に従い適切に取り扱うものとします。 
    .number-privacy
      |  第10条（通知または連絡） 
    .main-privacy
      |  ユーザーと運営者との間の通知または連絡は，運営者の定める方法によって行うものとします。運営者は,ユーザーから,運営者が別途定める方式に従った変更届け出がない限り,現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い,これらは,発信時にユーザーへ到達したものとみなします。 
    .number-privacy
      |  第11条（権利義務の譲渡の禁止） 
    .main-privacy
      |  ユーザーは，運営者の書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません。 
    .number-privacy
      |  第12条（準拠法・裁判管轄） 
    .main-privacy
      |  1. 本規約の解釈にあたっては，日本法を準拠法とします。
      br
      | 2. 本サービスに関して紛争が生じた場合には，東京地方裁判所を第一審の専属管轄裁判所とします。 
  .button-container
    .button-wrapper
      = link_to root_path, class:"button button-top button-lg" do
        i.fas.fa-home
        | &nbsp;トップへ 
